package ru.kopylov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-24T17:36:00.325+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kopylov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/setProjectTaskRequest", output = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/setProjectTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/setProjectTask/Fault/Exception")})
    @RequestWrapper(localName = "setProjectTask", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SetProjectTask")
    @ResponseWrapper(localName = "setProjectTaskResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SetProjectTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean setProjectTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectNumber", targetNamespace = "")
        java.lang.Integer projectNumber,
        @WebParam(name = "taskNumber", targetNamespace = "")
        java.lang.Integer taskNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/createProject/Fault/Exception")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean createProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/clearProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/clearProject/Fault/Exception")})
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.ClearProjectResponse")
    public void clearProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/getProjectTaskListRequest", output = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/getProjectTaskListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/getProjectTaskList/Fault/Exception")})
    @RequestWrapper(localName = "getProjectTaskList", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetProjectTaskList")
    @ResponseWrapper(localName = "getProjectTaskListResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetProjectTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.endpoint.TaskDto> getProjectTaskList(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectNumber", targetNamespace = "")
        java.lang.Integer projectNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/getStateListRequest", output = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/getStateListResponse")
    @RequestWrapper(localName = "getStateList", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetStateList")
    @ResponseWrapper(localName = "getStateListResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetStateListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.endpoint.State> getStateList();

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/getProjectListRequest", output = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/getProjectListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/getProjectList/Fault/Exception")})
    @RequestWrapper(localName = "getProjectList", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetProjectList")
    @ResponseWrapper(localName = "getProjectListResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.endpoint.ProjectDto> getProjectList(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "typeSort", targetNamespace = "")
        java.lang.String typeSort
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/getUrlRequest", output = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/getUrlResponse")
    @RequestWrapper(localName = "getUrl", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUrl")
    @ResponseWrapper(localName = "getUrlResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUrlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUrl();

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/findProjectContentRequest", output = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/findProjectContentResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/findProjectContent/Fault/Exception")})
    @RequestWrapper(localName = "findProjectContent", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.FindProjectContent")
    @ResponseWrapper(localName = "findProjectContentResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.FindProjectContentResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.endpoint.ProjectDto> findProjectContent(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "findWord", targetNamespace = "")
        java.lang.String findWord
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.RemoveProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectNumber", targetNamespace = "")
        java.lang.Integer projectNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/updateProjectRequest", output = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/updateProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/ProjectEndpoint/updateProject/Fault/Exception")})
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.UpdateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean updateProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectNumber", targetNamespace = "")
        java.lang.Integer projectNumber,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName,
        @WebParam(name = "projectDescription", targetNamespace = "")
        java.lang.String projectDescription,
        @WebParam(name = "projectDateStart", targetNamespace = "")
        java.lang.String projectDateStart,
        @WebParam(name = "projectDateFinish", targetNamespace = "")
        java.lang.String projectDateFinish,
        @WebParam(name = "stateNumber", targetNamespace = "")
        java.lang.Integer stateNumber
    ) throws Exception_Exception;
}
